# This is the build file for project "ttg"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python /usr/bin/meson --internal regenerate /home/l4/Projects/ttg /home/l4/Projects/ttg/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build ttg@exe/src_text.c.o: c_COMPILER ../src/text.c
 DEPFILE = ttg@exe/src_text.c.o.d
 ARGS = -Ittg@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pthread -D_GNU_SOURCE -D_DEFAULT_SOURCE -DDEBUG_ON -DVERSION_MAJOR=0 -DVERSION_MINOR=0 -DVERSION_PATCH=1 -Wall -Wextra

build ttg@exe/src_ui.c.o: c_COMPILER ../src/ui.c
 DEPFILE = ttg@exe/src_ui.c.o.d
 ARGS = -Ittg@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pthread -D_GNU_SOURCE -D_DEFAULT_SOURCE -DDEBUG_ON -DVERSION_MAJOR=0 -DVERSION_MINOR=0 -DVERSION_PATCH=1 -Wall -Wextra

build ttg@exe/src_ttg.c.o: c_COMPILER ../src/ttg.c
 DEPFILE = ttg@exe/src_ttg.c.o.d
 ARGS = -Ittg@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pthread -D_GNU_SOURCE -D_DEFAULT_SOURCE -DDEBUG_ON -DVERSION_MAJOR=0 -DVERSION_MINOR=0 -DVERSION_PATCH=1 -Wall -Wextra

build ttg@exe/src_key.c.o: c_COMPILER ../src/key.c
 DEPFILE = ttg@exe/src_key.c.o.d
 ARGS = -Ittg@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O0 -g -pthread -D_GNU_SOURCE -D_DEFAULT_SOURCE -DDEBUG_ON -DVERSION_MAJOR=0 -DVERSION_MINOR=0 -DVERSION_PATCH=1 -Wall -Wextra

build ttg: c_LINKER ttg@exe/src_text.c.o ttg@exe/src_ui.c.o ttg@exe/src_ttg.c.o ttg@exe/src_key.c.o | /usr/lib/libncursesw.so.6.1 /usr/lib/libtdjson.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread -Wl,--start-group -ltdjson -lncursesw -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python /usr/bin/meson --internal install /home/l4/Projects/ttg/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python /usr/bin/meson --internal dist /home/l4/Projects/ttg /home/l4/Projects/ttg/build /usr/bin/python /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal scanbuild /home/l4/Projects/ttg /home/l4/Projects/ttg/build /usr/bin/python /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony ttg

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

